\documentclass{scrbook}
% This KOMA-option makes the tilepage centered
%\KOMAoption{titlepage}{firstiscover}

% Load the package with or without options
\usepackage[sansserif]{hhuthesis}

% for correct hyphenation of the statement
\usepackage[english]{babel}  

\title{The title of the thesis}
%\subtitle{With a possible subtitle}
\author{John Doe}
\birthplace{Anytown}

\date{January 1970}
%\location{Anywhere}

% Multiple referees can either be specified by using \and ...
\referee{Prof.~Dr.~Jane Smith \and Prof.~Dr.~John Smith}

% ... or by calling \referee multiple times
%\referee{Prof.~Dr.~Jane Smith}
%\referee{Prof.~Dr.~John Smith}

% For publishing the defence date should definitly be specified
%\defencedate{23.~März 1970}

% Maybe the thesis is not in mathematics
%\institute{Institut für Botanik}

% For very long names one might want to extend the signature line
% The default length is 5.5cm
%\setlength\signaturewidth{6.5cm}
% The same can be done with the location/date line
% But without the 'nodate' option this is done automatically
%\setlength\datewidth{6.5cm}

% some more packages ...

\begin{document}
  \maketitle
   
  % the acutal thesis

  \statement*
  %\statement  % alternatively
\end{document}
